# ===================================== #
# UNITY FOLDERS
# ===================================== #
Temp
Library
Obj
obj
.vscode/

# ===================================== #
# Visual Studio / MonoDevelop generated
# ===================================== #
ExportedObj/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj

# ===================================== #
# OS generated
# ===================================== #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.AppleDouble
.LSOverride

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# UNITY PRO
Assets/Standard Assets/Image Effects (Pro Only)
Assets/Editor/Image Effects

# GITEYE
*.project

# Configuration file
*ToolConfiguration.asset
*ToolConfiguration.asset.meta

# Visual Studio code config
*launch.json

# Unity build info
Assets/StreamingAssets/build_info.txt
Assets/StreamingAssets/build_info.txt.meta

#Editor version
ProjectSettings/ProjectVersion.txt

#Autodesk Max files and Unity .max.meta files
*.max
*.max.meta

